<html>
  <head>
    <title>Technology - BBC News</title>  
    <style type="text/css">
      #topbar {
        width:1000px;
        margin:0 auto;
        height:40px;
      }
      
      #logo{
        margin:8px;
        width:100px;
        float:left;
      }
      
      .topbar-section{
        float:left;
        border-left: 1px #CCCCCC solid;
        height:100%
      }
      
      .topbar-menu{
        font-weight: bold;
        font-size: 90%;
        padding: 15px 15px 0 15px;
        height: 24px;
      }
      
      .clear{
        clear:both;
      }
      
      #signin-image{
        width:40px;
        height:30px;
        margin:4px;
        margin-left:2px;
        margin-top:8px;
        float: left;
      }
      
      #signin-text {
        font-weight:bold;
        font-size: 13px;
        position:relative;
        top:15px;
        padding-right: 50px;
      }
      
      #more-arrow{
        margin-left: 5px;
      }
      
      #searchbox{
        background-color:#E4E4E4;
        border:none;
        font-weight: bold;
        font-size: 14px;
        padding: 5px;
        margin: 8px 0px 5px 5px;
        
        float:left;
      }
      #magglass{
        background-color: #E4E4E4;
        height: 20px;
        margin-top: 8px;
        padding: 3px;
      }
      
      #menu-bar-container{
        background-color: #BB1919;
        border-top: 1px solid #CCCCCC;
        height:65px;
        width:100%;
      }
      
      #menubar{
        background-color:#BB1919;
        width:1000px;
        margin: 0 auto;
      }
      
      #menu-bar-background{
        background-color:#A91717;
        border-bottom: 1px solid #CCCCCC;
        width: 100%;
        
      }
      
      #menu-bar-linkbank{
        width:1000px;
        height: 40px;
        margin: 0 auto;
        position: relative;
        top:10px;
      }
      
      #menu-bar-linkbank a{
        color: white;
        text-decoration: none;
        font-size: 14px;
        padding: 0 10px;
        border-right: 1px solid #BB4545;

      }
      
      #menu-bar-linkbank a:hover{
        text-decoration: underline;
      }
      
      .no-border{
        border:none !important;
      }
      
       #page-container{
        width:1000px;
        margin: 0 auto;
        }
      
      #article-summary{
        color: #5a5a5a;
        width: 240px;
        float:left;
      }
      
      #article-summary a{
        text-decoration: none;
        color: #A91717;
        border-left: 1px solid #BB4545;
        padding-left: 5px;
      }
      
      #article-summary a:hover{
        color: blue;
        
      }
      
      #article-image{
        float:left;S
      }
      
      h1{
        padding:0;
        margin:0;
        color: white;
        font-size: 40px;
        font-weight: normal;
        padding-top: 10px;
      }
      h2{
        font-weight: normal;
        font-size: 20px;
        border-bottom: 3px solid #A91717;
        width: 105px;
      }
      h3{
        font-size: 27px; 
      }
      
      h3 a{
        text-decoration: none;
        color: black;
      }
      
      h3 a:hover{
        color: blue;
        text-decoration: none;
      }
      
      body{
        margin:0;
        padding:0;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="topbar">
      <img id='logo' src='images/bbc-blocks-dark.png'>
      <div id="signin-div" class="topbar-section">
        <img id="signin-image" src="images/signin-guy.png">
        <span id="signin-text">Sign in</span>
      </div>
      <div class="topbar-section topbar-menu">
        News
      </div>
      <div class="topbar-section topbar-menu">
        Sport
      </div>
      <div class="topbar-section topbar-menu">
        Weather
      </div>
      <div class="topbar-section topbar-menu">
        iPlayer
      </div>
      <div class="topbar-section topbar-menu">
        TV
      </div>
      <div class="topbar-section topbar-menu">
        More
        <img id="more-arrow" src="http://placehold.it/10x10">
      </div>
      <div class="topbar-section">
        <input id="searchbox" type="text" placeholder="Search">
        <input type="image" img id="magglass" src="images/magglass.png">
      </div>
    </div>
    
    <div class="clear">
      <div id="menu-bar-container">
        <div id="menubar">
          <h1>
            NEWS
          </h1>
        </div>
        
        
      </div>
      <div id="menu-bar-background">
        <div id="menu-bar-linkbank">
          <a href="">Home</a>
          <a href="">Video</a>
          <a href="">World</a>
          <a href="">US & Canada</a>
          <a href="">UK</a>
          <a href="">Business</a>
          <a href="">Tech</a>
          <a href="">Science</a>
          <a href="">Magazine</a>
          <a href="">Entertainment & Arts</a>
          <a href="">Health</a>
          <a href="" class="no-border">More</a>
        </div>

         </div>
      </div>
    <div class="clear">
      <div id="page-container">
      
      <div id="main-article">
        <h2>
         Technology
        </h2>
        <h3>
          <a href="">ASDA Bug Exposed Payment Details</a>
        </h3>
        <div id="article-summary">
          <p>
           Security vulnerabilities that put customers at risk have affected Asda's website for a coupe of years, a security expert has revealed.</p>
          <p>
            19 January 2016  <a href=''>Technology</a>
          </p>
        </div>
        <div id="article-image">
          <img src="http://placehold.it/350x200">
        </div>
        </div>
      </div>
      </div>
    </div>
  </body>
  
</html>
